* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: rgb(66, 66, 66);
}

#tasks {
  display: flex;
  width: 700px;
  align-items: start;
  background-color: rgb(16, 122,187);
  padding: 20px 10px;
}

.task-title {
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 10px;
  color:  rgb(16, 122,187);
}

.col-tasks {
  width: 200px;
  padding: 10px;
  border-radius: 3px;
  background-color: rgb(222, 226, 229);
}


.item-task {
  border-radius: 3px;
  min-height: 30px;
  padding: 5px;
  margin-bottom: 7px;
  cursor: grabbing;
  position: relative;
  background-color: white;
}

.item-task:hover > .del-task{
  display: block;
}

.item-task:last-child {
  margin-bottom: 0;
}

.del-task {
  width: 15px;
  height: 15px;
  top: 5px;
  right: 5px;
  position: absolute;
  cursor: pointer;
  text-align: center;
}

.item-tasks {
  min-height: 15px;
}

.dragged {
  border-radius: 5px;
  position: absolute;
  z-index: 5;
  pointer-events: none;
  background: whitesmoke;
  cursor: grabbing;
}

textarea {
  width: 180px;
  resize: vertical;
}

.add-card, .input-task {
  margin-top: 20px;
  padding: 5px 0;
  color: rgb(121, 140, 151);
}

.add-task:hover {
  color:  black;
}

.button {
  cursor: pointer;
}

.hidden {
  display: none;
}
